
<!DOCTYPE html>
<html lang="nl">
    <link rel="icon" type="image/png" href="/favicon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3M3K3K51DD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3M3K3K51DD');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domain for sale</title>
    <style>
        body {
            background-color: darkblue;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .content {
            display: flex; /* Flexbox om afbeelding en tekst naast elkaar te plaatsen */
            align-items: center; /* Verticaal centreren */
            color: white;
            text-align: left; /* Tekst links uitlijnen binnen de tekstcontainer */
        }
        
        .text-container {
            margin-left: 0px; /* Ruimte tussen afbeelding en tekst */
        }
        
        .title {
            font-family: serif; /* Serif voor de titel */
            font-size: 36px;
            text-transform: uppercase; /* Hoofdletters */
            vertical-align: sub; /* Maakt de titel subscript */
            margin: 0; /* Verwijder standaardmarges van de p-tag */
			
        }
        
        .contact {
            font-family: sans-serif; /* Sans-serif voor contact */
            font-size: 24px;
            margin: 0; /* Verwijder standaardmarges van de p-tag */
        }
        
        .ashbie-img {
            max-width: 200px; /* Aanpassen naar gewenste grootte */
            height: auto;
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="asbie.png" alt="Cartoon Ashbie" class="ashbie-img">
        <div class="text-container">
            <p class="title">Domain for sale</p>
            <p class="contact">Contact: kosferdi@gmail.com</p>
        </div>
    </div>
</body>
</html>
